# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/client/: pom.xml
ewm-main/client/src/main/java/ru/practicum/explorewithme/client/: StatClient.java
ewm-main/dto/: pom.xml
ewm-main/dto/src/main/java/ru/practicum/explorewithme/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/comment/dto/: CommentDto.java  NewCommentDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/event/dto/: EventFullDto.java  EventShortDto.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main/dto/src/main/java/ru/practicum/explorewithme/user/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main/server/: Dockerfile  pom.xml
ewm-main/server/src/main/java/ru/practicum/explorewithme/server/: EwmMainServerApplication.java
ewm-main/server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
ewm-main/server/src/test/resources/: application-test.yml
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/dto/: pom.xml
ewm-stats/dto/src/main/java/ru/practicum/explorewithme/stats/dto/: Constants.java  EndpointHit.java  ViewStats.java
ewm-stats/server/: Dockerfile  pom.xml
ewm-stats/server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  schema.sql
ewm-stats/server/src/test/resources/: application-test.yml
postman/: feature.json
(+55 files in other folders)
